<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_pause_motion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/result_activity"
        android:layout_alignRight="@+id/result_activity"
        android:layout_below="@+id/result_activity"
        android:layout_marginTop="83dp"
        android:text="Start" />

    <TextView
        android:id="@+id/result_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>